{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://harunucan.com",
    "SecurityKey": "This is a very long security key that should be kept secret and secure. It is used to sign and verify JWT tokens. Make sure to change it in production environments!",
    "ExpirationInMinutes": 60,
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440
  }
}
